#!/bin/sh                                                                                                                                                  
echo "Content-type: text/plain\n\n"                                                                                                                        

curl 'http://localhost:80/jsonrpc?awx' -H 'Origin: http://localhost:80' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.9' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36' -H 'Content-Type: application/json' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Referer: http://localhost:80/' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' --data-binary '{"jsonrpc": "2.0", "method": "Input.Info", "id": 1}' --compressed
